@mixin gridStyle() {
    display: grid;
    grid-template-columns: 15px repeat(7, minmax(150px, 1fr));
    position: static;
}
.coin-list-grid {
    display: block;
    width: 100%;
    overflow-x: scroll;
    overflow-y: visible;
    flex-wrap: nowrap;
    position: relative;
    .coin-list-head {
        margin-bottom: 10px;
        padding: 0 22px;
        @include gridStyle();
        span {
            padding: 16px 0px;
            font-weight: 600;
            font-size: 12px;
            color: $brand-darkBlue;
        }
    }

    .coin-list-body {
        .coin-list-item {
            border: 2px solid #dddfe2;
            border-radius: $border-radius;
            padding: 30px 22px;
            margin-bottom: 8px;
            @include gridStyle();
            position: relative;
            min-width: max-content;
            width: 100%;
            & > span {
                display: flex;
                align-items: center;
                font-weight: 500;
                font-size: 14px;
                color: $brand-darkBlue;
                &:first-child {
                }

                &.volume {
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                    span {
                        text-align: right;
                        & > span {
                            display: block;
                            font-weight: 500;
                            font-size: 12px;
                            color: #898f99;
                        }
                    }
                }
            }

            & > .name {
                display: flex;
                align-items: center;
                figure {
                    flex-basis: 24px;
                    width: 24px;
                    height: 24px;
                    border-radius: 100%;
                    overflow: hidden;
                    margin: 0;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                strong {
                    margin-left: 10px;
                    font-weight: 600;
                    color: $brand-darkBlue;
                    font-size: 18px;
                    span {
                        margin-left: 10px;
                        font-weight: 500;
                        color: $brand-gray;
                        font-size: 14px;
                    }
                }
            }

            & > .percent {
                &.up {
                    color: #32d176;
                }

                &.down {
                    color: #ff3737;
                }
            }

            & > span,
            & > div {
            }
        }
    }
}
